docs/index.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>My web CV</title> <link href="./css/index.css" rel="stylesheet"></head> <body> <div class="page-wrapper"> <header class="header" id="home"> <div class="container"> <div class="header__inner"> <div class="header__background"><img src="images/bg-img.png" alt=""></div> <button class="btn-burger"> <div class="burger-icon"><span></span></div> </button> <div class="header__main"> <h1 class="header__title">Ihor Dihtiar</h1> <div class="header__subtitle"><span>#Web Developer</span><span>#Systems Engineer</span></div><a class="header__hire" href="#contacts">Hire Me!</a> </div> </div> </div> </header> <section class="about" id="about"> <div class="container"> <div class="about__inner"> <div class="about__left-block"> <div class="info__wrapper"> <h2 class="info__title">About me</h2> <div class="info__text">Hello! I am a Frontend Web Developer, I can encode your Website quickly, efficiently and most importantly make it adaptive.</div> <div class="info__block"> <div class="info__block-item"><span class="key">Name : </span><span class="value">Ihor</span></div> <div class="info__block-item"><span class="key">Age : </span><span class="value">31 Years</span></div> <div class="info__block-item"><span class="key">Email : </span><span class="value">ihordihtiar@gmail.com</span></div> <div class="info__block-item"><span class="key">GitHub : </span><span class="value">github.com/Ihor-Dihtiar</span></div> <div class="info__block-item"><span class="key">Adress : </span><span class="value">Ukraine, Melitopol</span></div> </div> </div> </div> <div class="about__right-block"> <div class="foto"><img src="images/its-me.png" alt=""></div> </div> </div> </div> </section> <section class="experience" id="experience"> <div class="container"> <div class="experience__inner"> <h2 class="experience__title">Work Experience</h2> <div class="achievement__body"> <div class="body__tree"><img src="images/midlle.png" alt=""></div> <div class="body__item body__item_left"> <div class="body__note body__note_creative"> <h3 class="note__position">Systems Engineer</h3><span class="note__place">@Mediana</span> <div class="note__wrapper"> <div class="note__period">sep 2011 - aug 2016</div> <p class="note__text">Maintenance of computers, network and office equipment.</p> </div> </div> <div class="body__note body__note_manager"> <h3 class="note__position">Systems Engineer</h3><span class="note__place">@Mediana</span> <div class="note__wrapper"> <div class="note__period">sep 2011 - aug 2016</div> <p class="note__text">Maintenance of computers, network and office equipment.</p> </div> </div> </div> <div class="body__item body__item_right"> <div class="body__note body__note_designer"> <h3 class="note__position">Head of PC service</h3><span class="note__place">@Mediana</span> <div class="note__wrapper"> <div class="note__period">sep 2016 - jul 2017</div> <p class="note__text">Management and providing of the maintenance department.</p> </div> </div> <div class="body__note body__note_ceo"> <h3 class="note__position">Head of PC service</h3><span class="note__place">@Mediana</span> <div class="note__wrapper"> <div class="note__period">sep 2016 - jul 2017</div> <p class="note__text">Management and providing of the maintenance department.</p> </div> </div> </div> </div> </div> </div> </section> <section class="education" id="education"> <div class="container"> <div class="education__inner"> <h2 class="education__title">Education</h2> <div class="achievement__body"> <div class="body__tree"><img src="images/midlle.png" alt=""></div> <div class="body__item body__item_left"> <div class="body__note body__note_creative"> <h3 class="note__position">Systems ingeneer</h3><span class="note__place">@Melitopol Institute</span> <div class="note__wrapper"> <div class="note__period">sep 2006 - may 2011</div> <p class="note__text">Faculty of Engineering Technology, Specialist Diploma.</p> </div> </div> <div class="body__note body__note_manager"> <h3 class="note__position">Systems ingeneer</h3><span class="note__place">@Melitopol Institute</span> <div class="note__wrapper"> <div class="note__period">sep 2006 - may 2011</div> <p class="note__text">Faculty of Engineering Technology, Specialist Diploma.</p> </div> </div> </div> <div class="body__item body__item_right"> <div class="body__note body__note_designer"> <h3 class="note__position">Programming courses</h3><span class="note__place">@Web Academy</span> <div class="note__wrapper"> <div class="note__period">jan 2020 - may 2020</div> <p class="note__text">Successfully completed the course: Frontend for beginners</p> </div> </div> <div class="body__note body__note_ceo"> <h3 class="note__position">Programming courses</h3><span class="note__place">@Web Academy</span> <div class="note__wrapper"> <div class="note__period">jan 2020 - may 2020</div> <p class="note__text">Successfully completed the course: Frontend for beginners</p> </div> </div> </div> </div> </div> </div> </section> <section class="skills" id="skills"> <div class="container"> <div class="skills__inner"> <h2 class="skills__title">My Skills</h2> <div class="skills__wrapper"> <div class="skills__elements elements"> <div class="elements__item"> <div class="elements__name">HTML</div> <div class="elements__scale"> <div class="elements__line elements__line_experience"></div><span class="elements__value">90%</span> </div> </div> <div class="elements__item"> <div class="elements__name">CSS</div> <div class="elements__scale"> <div class="elements__line elements__line_ui"></div><span class="elements__value">98%</span> </div> </div> <div class="elements__item"> <div class="elements__name">JavaScript</div> <div class="elements__scale"> <div class="elements__line elements__line_design-70"></div><span class="elements__value">70%</span> </div> </div> <div class="elements__item"> <div class="elements__name">Webpack</div> <div class="elements__scale"> <div class="elements__line elements__line_experience"></div><span class="elements__value">90%</span> </div> </div> <div class="elements__item"> <div class="elements__name">Git</div> <div class="elements__scale"> <div class="elements__line elements__line_ui-80"></div><span class="elements__value">80%</span> </div> </div> <div class="elements__item"> <div class="elements__name">Gulp</div> <div class="elements__scale"> <div class="elements__line elements__line_design-96"></div><span class="elements__value">96%</span> </div> </div> <div class="elements__item"> <div class="elements__name">SASS</div> <div class="elements__scale"> <div class="elements__line elements__line_communication"></div><span class="elements__value">90%</span> </div> </div> <div class="elements__item"> <div class="elements__name">JQuery</div> <div class="elements__scale"> <div class="elements__line elements__line_team"></div><span class="elements__value">80%</span> </div> </div> <div class="elements__item"> <div class="elements__name">Pug</div> <div class="elements__scale"> <div class="elements__line elements__line_dedication"></div><span class="elements__value">96%</span> </div> </div> </div> </div> </div> </div> </section> <section class="contacts" id="contacts"> <div class="container"> <div class="contacts__inner"> <div class="form__form-block"> <div class="form__title">Leave a Message</div> <form class="form__body"> <div class="form__all-inputs"> <div class="form__inputs-block"> <input class="form__input" type="text" placeholder="Name*" name="name" minlength="2" maxlength="20"> <input class="form__input form__input_email" type="email" placeholder="Email*" name="email" maxlength="40"> <input class="form__input" type="text" placeholder="Subject*" name="subject" maxlength="30"> </div> <textarea class="form__input form__input_textarea" placeholder="Message*" name="message" maxlength="200"></textarea> </div> <input class="form__button" type="submit" value="Hire me!"> </form> </div> <div class="contacts__contact-info"> <div class="contact-info__body"> <div class="contact-info__item"> <div class="contact-info__icon"><img src="images/home.svg" alt=""></div> <div class="contact-info__text-block"> <div class="contact-info__name">Location</div> <div class="contact-info__text">Melitopol, Ukraine</div> </div> </div> <div class="contact-info__item"> <div class="contact-info__icon"><img src="images/mail.svg" alt=""></div> <div class="contact-info__text-block"> <div class="contact-info__name">Email</div> <div class="contact-info__text">ihordihtiar@gmail.com</div> </div> </div> <div class="contact-info__item"> <div class="contact-info__icon"><img src="images/phone.svg" alt=""></div> <div class="contact-info__text-block"> <div class="contact-info__name">Phone</div> <div class="contact-info__text">3806 1944 2951</div> </div> </div> </div> </div> </div> </div> </section> <footer class="footer"> <div class="container"> <div class="footer__inner"> <div class="footer__social social"> <div class="social__item"> <div class="social__link"><a href="https://www.facebook.com/profile.php?id=100001885861499"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"> <path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"></path> </svg></a></div> </div> <div class="social__item"> <div class="social__link"><a href="https://www.linkedin.com/in/ihor-dihtiar-6812b51b7/"> <svg xmlns="http://www.w3.org/2000/svg" height="512pt" viewBox="0 0 512 512" width="512pt"> <path path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path> </svg></a></div> </div> </div> <div class="footer__copyright">Copyright: Junaed Ahmed, All rights reserved</div> </div> </div> </footer> </div> <div class="menu-wrapper"> <div class="container"> <div class="side-menu"> <button class="menu-close"> <div class="menu-close__cross"></div> </button> <div class="menu-top"> <div class="menu-top-img"><img src="images/image-for-menu.png" alt="It's me"></div> <div class="menu-top-name">Ihor Dihtiar</div> <div class="menu-top-specialty">Web Developer</div> </div> <nav class="menu-nav"> <ul> <li><a href="#home">Home</a></li> <li><a href="#about">About me</a></li> <li><a href="#experience">Work Experience</a></li> <li><a href="#education">Education</a></li> <li><a href="#skills">Skills</a></li> <li><a href="#contacts">Contacts</a></li> </ul> </nav> </div> </div> </div> <div class="arrow-up hidden"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="220.682px" height="220.682px" viewBox="0 0 220.682 220.682" style="enable-background:new 0 0 220.682 220.682;fill:#fff;width:20px;height:20px" xml:space="preserve"> <g> <polygon points="110.341,0 10.639,99.703 38.924,127.986 110.341,56.568 181.758,127.986 210.043,99.703  "></polygon> <polygon points="110.341,92.695 10.639,192.396 38.924,220.682 110.341,149.264 181.758,220.682 210.043,192.396  "></polygon> </g> </svg> </div> <script type="text/javascript" src="scripts\index.aec4c4b344d0950489ad.js"></script></body> </html>

source/pages/index.pug
extends ./components/_base-template

block main

    .page-wrapper

        //------------header-------------
        header.header(id='home')
            .container
                .header__inner

                    .header__background
                        img(src="../img/bg-img.png", alt="")

                    //------------menu burger button-------------
                    button.btn-burger
                        .burger-icon
                            span

                    //------------title-------------
                    .header__main
                        h1.header__title Ihor Dihtiar
                        .header__subtitle
                            span #Web Developer
                            span #Systems Engineer
                        a.header__hire(href="#contacts") Hire Me!

        //------------section about me-------------
        section.about(id='about')
            .container
                .about__inner
                    .about__left-block
                        .info__wrapper
                            h2.info__title About me
                            .info__text Hello! I am a Frontend Web Developer, I can encode your Website quickly, efficiently and most importantly make it adaptive.
                            .info__block
                                .info__block-item
                                    span.key Name : 
                                    span.value Ihor
                                .info__block-item
                                    span.key Age : 
                                    span.value 31 Years
                                .info__block-item
                                    span.key Email : 
                                    span.value ihordihtiar@gmail.com
                                .info__block-item
                                    span.key GitHub : 
                                    span.value github.com/Ihor-Dihtiar
                                .info__block-item
                                    span.key Adress : 
                                    span.value Ukraine, Melitopol
                    .about__right-block
                        .foto
                            img(src="../img/its-me.png", alt="")

        //------------section work experience-------------
        section.experience(id='experience')
            .container
                .experience__inner
                    h2.experience__title Work Experience
                    .achievement__body

                        .body__tree
                            img(src="../img/midlle.png", alt="")


                        .body__item.body__item_left
                            .body__note.body__note_creative
                                h3.note__position Systems Engineer
                                span.note__place @Mediana
                                .note__wrapper
                                   
                                    .note__period sep 2011 - aug 2016
                                    p.note__text Maintenance of computers, network and office equipment.
                            
                            .body__note.body__note_manager
                                h3.note__position Systems Engineer
                                span.note__place @Mediana
                                .note__wrapper
                                    
                                    .note__period sep 2011 - aug 2016
                                    p.note__text Maintenance of computers, network and office equipment.


                        .body__item.body__item_right
                            .body__note.body__note_designer
                                h3.note__position Head of PC service
                                span.note__place @Mediana
                                .note__wrapper
                                    
                                    .note__period sep 2016 - jul 2017
                                    p.note__text Management and providing of the maintenance department.

                            .body__note.body__note_ceo
                                h3.note__position Head of PC service
                                span.note__place @Mediana
                                .note__wrapper
                                    
                                    .note__period sep 2016 - jul 2017
                                    p.note__text Management and providing of the maintenance department.

        //------------section education-------------
        section.education(id='education')
            .container
                .education__inner
                    h2.education__title Education
                    .achievement__body

                        .body__tree
                            img(src="../img/midlle.png", alt="")


                        .body__item.body__item_left

                            .body__note.body__note_creative
                                h3.note__position Systems ingeneer
                                span.note__place @Melitopol Institute
                                .note__wrapper
                                    
                                    .note__period sep 2006 - may 2011
                                    p.note__text Faculty of Engineering Technology, Specialist Diploma.
                            
                            .body__note.body__note_manager
                                h3.note__position Systems ingeneer
                                span.note__place @Melitopol Institute
                                .note__wrapper
                                    
                                    .note__period sep 2006 - may 2011
                                    p.note__text Faculty of Engineering Technology, Specialist Diploma.


                        .body__item.body__item_right

                            .body__note.body__note_designer
                                h3.note__position Programming courses
                                span.note__place @Web Academy
                                .note__wrapper
                                    
                                    .note__period jan 2020 - may 2020
                                    p.note__text Successfully completed the course: Frontend for beginners

                            .body__note.body__note_ceo
                                h3.note__position Programming courses
                                span.note__place @Web Academy
                                .note__wrapper
                                    
                                    .note__period jan 2020 - may 2020
                                    p.note__text Successfully completed the course: Frontend for beginners

        //------------section my skills-------------
        section.skills(id='skills')
            .container
                .skills__inner
                    h2.skills__title My Skills
                    .skills__wrapper
                        .skills__elements.elements
                                //- .elements__column
                                .elements__item
                                    .elements__name HTML
                                    .elements__scale
                                        .elements__line.elements__line_experience
                                        span.elements__value 90%

                                .elements__item
                                    .elements__name CSS
                                    .elements__scale
                                        .elements__line.elements__line_ui
                                        span.elements__value 98%

                                .elements__item
                                    .elements__name JavaScript
                                    .elements__scale
                                        .elements__line.elements__line_design-70
                                        span.elements__value 70%
                            

                                //- .elements__column
                                .elements__item
                                    .elements__name Webpack
                                    .elements__scale
                                        .elements__line.elements__line_experience
                                        span.elements__value 90%

                                .elements__item
                                    .elements__name Git
                                    .elements__scale
                                        .elements__line.elements__line_ui-80
                                        span.elements__value 80%

                                .elements__item
                                    .elements__name Gulp
                                    .elements__scale
                                        .elements__line.elements__line_design-96
                                        span.elements__value 96%


                                //- .elements__column
                                .elements__item
                                    .elements__name SASS
                                    .elements__scale
                                        .elements__line.elements__line_communication
                                        span.elements__value 90%

                                .elements__item
                                    .elements__name JQuery
                                    .elements__scale
                                        .elements__line.elements__line_team
                                        span.elements__value 80%

                                .elements__item
                                    .elements__name Pug
                                    .elements__scale
                                        .elements__line.elements__line_dedication
                                        span.elements__value 96%

        //------------section contacts-------------
        section.contacts(id='contacts')
            .container
                .contacts__inner
                    .form__form-block
                        .form__title Leave a Message
                        form.form__body
                            .form__all-inputs
                                .form__inputs-block
                                    input(type="text" placeholder='Name*'  name='name' minlength='2' maxlength='20').form__input
                                    input(type="email" placeholder='Email*'  name='email' maxlength='40').form__input.form__input_email
                                    input(type="text" placeholder='Subject*'  name='subject' maxlength='30').form__input
                                textarea(placeholder='Message*'  name='message' maxlength='200').form__input.form__input_textarea
                            input.form__button(type='submit' value='Hire me!')

                    .contacts__contact-info
                        .contact-info__body
                            .contact-info__item
                                .contact-info__icon
                                    img(src="../img/home.svg", alt="")
                                .contact-info__text-block
                                    .contact-info__name Location
                                    .contact-info__text Melitopol, Ukraine
                            

                            .contact-info__item
                                .contact-info__icon
                                    img(src="../img/mail.svg", alt="")
                                .contact-info__text-block
                                    .contact-info__name Email
                                    .contact-info__text ihordihtiar@gmail.com
                            

                            .contact-info__item
                                .contact-info__icon
                                    img(src="../img/phone.svg", alt="")
                                .contact-info__text-block
                                    .contact-info__name Phone
                                    .contact-info__text 3806 1944 2951

        //------------footer-------------
        footer.footer
            .container
                .footer__inner
                    .footer__social.social
                        //------------facebook-------------
                        .social__item
                            .social__link
                                a(href="https://www.facebook.com/profile.php?id=100001885861499")
                                    svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512")
                                        path(d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0")
                        
                        //------------linkedin-------------
                        .social__item
                            .social__link
                                a(href="https://www.linkedin.com/in/ihor-dihtiar-6812b51b7/")
                                    svg(xmlns="http://www.w3.org/2000/svg" height="512pt" viewBox="0 0 512 512" width="512pt")
                                        path(path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0")


                    .footer__copyright Copyright: Junaed Ahmed, All rights reserved
    
    //------------menu elements-------------
    .menu-wrapper
        .container
            //------------side menu-------------
            .side-menu
                button.menu-close
                    .menu-close__cross
                .menu-top
                    .menu-top-img
                        img(src="../img/image-for-menu.png", alt="It's me")
                    .menu-top-name Ihor Dihtiar
                    .menu-top-specialty Web Developer
                nav.menu-nav
                    ul
                        li
                            a(href="#home") Home
                        li
                            a(href="#about") About me
                        li
                            a(href="#experience") Work Experience
                        li
                            a(href="#education") Education
                        li
                            a(href="#skills") Skills
                        li
                            a(href="#contacts") Contacts
    
    //------------button to up-------------
    <!------------button to up------------->
    .arrow-up.hidden
            svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="220.682px" height="220.682px" viewBox="0 0 220.682 220.682" style="enable-background:new 0 0 220.682 220.682;fill: white;width: 20px;height: 20px;" xml:space="preserve")
                g
                    polygon(points="110.341,0 10.639,99.703 38.924,127.986 110.341,56.568 181.758,127.986 210.043,99.703  ")
                    polygon(points="110.341,92.695 10.639,192.396 38.924,220.682 110.341,149.264 181.758,220.682 210.043,192.396  ")
